* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}


.container {
    max-width: 80%;
    margin: 0 auto;
}

@mixin block-box {
    display: flex;
    justify-content: space-between;
}

@mixin block-box-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

header {
    background-image: url(../image/header_bg-16b933a63f94b28290d368006e6a4901530e656b79339c9ed6de9321eb73a30a.webp);
    display: flex;
    flex-direction: column; 
    align-items: center;
    position: relative;
        .header {
            @include block-box;
            justify-content: space-between;
            height: 50px;
            align-items: center;
            .logo {
                width: 20%;
                height: 40px;
                display: flex;
                align-items: flex-end;
                h1 {
                    display: flex;
                    font-size: 30px;
                    color: #fff;
                    align-items: baseline;                   
                }
                h2 {
                    background-image: url(../image/xb64.webp);
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    align-content: center;
                    } 
            }
            nav{
            ul {
                display: flex;
                li {
                    margin-left: 20px;
                    a {
                        color: #fff;
                    }
                    i {
                        color: #fff;
                        font-size: 25px;
                    }
                }
            }
        }
           .search-container {
            margin-left: 20px;
            width: 180px;
            height: 35px;
            border: 1px solid #ccc;
            display: flex;
            form{
                display: flex;
                input { 
                    background: transparent;
                    color: #fff;
                    width: 80%;
                    height: 100%;
                    outline: none;
                    border: none;
                    margin-left: 1px 0px;
                    align-items: center;                    
                }
                button{
                    display: flex;
                    background: transparent;
                    width: 20%;
                    height: 35px;
                    border: none;
                    text-align: center;
                    color: #fff;
                    font-size: 20px;
                    cursor: pointer;
                    justify-content: center;
                    align-items: center;
                    
                }
            }
           } 
           
        }

        .menu {
            z-index: 1;
            align-items: center;
            display: flex;
            width: 100%;
            height: 50px;
            background-color: rgb(66, 65, 65);
            justify-content: center;
            .items{
                justify-content: center;
                width: 80%;
                display: flex;
                li {
                    display: flex;
                    margin-left: 10px;
                    justify-content: space-between;
                    a{
                        color: #fff;
                    }
                    
                }
            }
        }

        .mobile-header{
            background-image: url(../image/header_bg-16b933a63f94b28290d368006e6a4901530e656b79339c9ed6de9321eb73a30a.webp);
            width: 400px;
            display: flex;
            display: none;
            flex-direction: row; 
            align-items: center;
            position: relative;
                .mobile-menu-bar{
                    display: flex;
                }
                .mobile-logo{
                    display: flex;
                }
                .mobile-search-logo{
                    display: flex;
                }
           }
}

@media screen and (max-width: 600px) {
    header{
    .header {
        display: none;
        nav {
            display: none;
        }
        .social {
            display: none;
        }
        .search-container{
        display: none;
        }
        
    }
    .menu {
        display: none;
    }

    .mobile-header {
        display: block !important;
    }
    }
    
}

.container {
    max-width: 60%;
    margin: 0 auto;
}

#main-card {
    width: 100%;
    margin-top: 65px;
    justify-content: center;
    .top-card{
        height: 450px;
        width: 650px;
        border: 1px solid rgb(245, 11, 11);
        margin-bottom: 25px;
        img{
            width: 100%;
            height: 70%;
        }
    }

    .box {
        @include block-box-cards;
        padding: 5px;
        /* background-color: gray; */
        /* border: 1px solid rgb(31, 17, 17); */
        

        .card {
            width: 310px;
            height: 350px;
            border: 1px solid rgb(39, 23, 23);
            margin-bottom: 25px;
            img{
                width: 100%;
                height: 70%;
            }
        }
    }

    
}   

@media screen and (max-width: 500px) {
    main{
        #main-card {
            .top-card {    
            display: none;
            }
        }
    }
}
        